# github-multiplatform-playground

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/nicolasmilliard/githubcontributormultiplatform/: AppComponent.kt  MainApplication.kt
androidApp/src/main/java/com/nicolasmilliard/githubcontributormultiplatform/ui/: InjectViewModelFactory.kt  MainActivity.kt
androidApp/src/main/java/com/nicolasmilliard/githubcontributormultiplatform/ui/home/: HomeScreen.kt
androidApp/src/main/java/com/nicolasmilliard/githubcontributormultiplatform/ui/theme/: Color.kt  MyApplicationTheme.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  CheckDepUpdatesConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nicolasmilliard/githubcontributormultiplatform/: AndroidCompose.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  HomeViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nicolasmilliard/githubcontributormultiplatform/: Platform.kt
shared/src/androidMain/kotlin/com/nicolasmilliard/githubcontributormultiplatform/ui/: MoleculeViewModel.kt
shared/src/androidMain/kotlin/com/nicolasmilliard/githubcontributormultiplatform/ui/home/: HomeViewModel.kt
shared/src/commonMain/graphql/github/: github-2023-03-03.graphql
shared/src/commonMain/kotlin/com/nicolasmilliard/githubcontributormultiplatform/: ApiResult.kt  Mapper.kt  Mappers.kt  Platform.kt
shared/src/commonMain/kotlin/com/nicolasmilliard/githubcontributormultiplatform/di/: Scope.kt
shared/src/commonMain/kotlin/com/nicolasmilliard/githubcontributormultiplatform/github/: GithubComponent.kt  GithubService.kt  GithubServiceGraphQl.kt  GithubTokenRepository.kt
shared/src/commonMain/kotlin/com/nicolasmilliard/githubcontributormultiplatform/ui/home/: HomePresenter.kt
shared/src/iosMain/kotlin/com/nicolasmilliard/githubcontributormultiplatform/: AppComponent.kt  Platform.kt
